<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фитолампа</title>
    <link rel="stylesheet" href="./webstyle.css">
</head>

<body>
    <div>
                <img src="photos/wb-new.png" alt="" class="wbb"> 
    </div>
    <div class="flexcontener">
        <img src="photos/3.webp" alt="" class="photos">
        <div>
            <div>
            </div>
            <p>⠀FROLHOME ⠀⠀⠀ ✔️Оригинал</p>
            <h2>⠀Фитолампа</h2>
            <span>⠀★ 4,9</span>
            <span>586 оценок</span>
            <span>⠀⠀💬8 вопросов</span>
            
            <div class="ColorOption">
            </div>
            <div>
                    <div>
                     <p class="WhiteText">⠀Артикул ------------------------- <span class="darktext">275025912</span></p>
                     <p class="WhiteText">⠀Питание -------------------------- <span class="darktext">USB; от сети</span></p>
                     <p class="WhiteText">  Количество ламп------------- <span class="darktext">4 шт.</span></p>
                     <p class="WhiteText"> Материал изделия --------------------------- <span class="darktext">алюминий; ПВХ; пластик</span></p>
                     <p class="WhiteText">⠀Цвет ламп --------------- <span class="darktext">красный; синий</span></p>
                     <p class="WhiteText">⠀Количество в упаковке ---- <span class="darktext">	1 шт.</span></p>
                     <p class="WhiteText">⠀Мощность (Вт) ------------------ <span class="darktext">48 Вт</span></p>
                     <button class="button">Характеристики и описание</button>
                     <p>🔃Возврат через заявку ⚠️</p>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>