<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зарядка Type-C</title>
    <link rel="stylesheet" href="./webstyle.css">
</head>

<body>
    <div>
                <img src="photos/wb-new.png" alt="" class="wbb"> 
    </div>
    <div class="flexcontener">
        <img src="photos/6.webp" alt="" class="photos">
        <div>
            <div>
            </div>
            <p>⠀Apple ⠀⠀⠀ ✔️Оригинал</p>
            <h2>⠀Зарядка Type-C</h2>
            <span>⠀★ 5,0</span>
            <span>324 оценок</span>
            <span>⠀⠀💬7 вопросов</span>
            <p>⠀Цвет: Белый</p>
            
            <div class="ColorOption">
                <img src="./photos/6.webp" alt="" class="photoss">
            </div>
            <div>
                    <div>
                     <p class="WhiteText">⠀Артикул ------------------------- <span class="darktext">349403012</span></p>
                     <p class="WhiteText">⠀Модель -------------------------- <span class="darktext">кабель type-c usb</span></p>
                     <p class="WhiteText">⠀Гарантийный срок --------------- <span class="darktext">2 года</span></p>
                     <p class="WhiteText">⠀Максимальный выходной ток --------------------------- <span class="darktext">10 А</span></p>
                     <p class="WhiteText">⠀Вид разъема --------------- <span class="darktext">USB Type-C; USB Type-A</span></p>
                     <p class="WhiteText">⠀Комплектация ---- <span class="darktext"> Кабель TYPE-C - 1 шт</span></p>
                     <p class="WhiteText">⠀Тип кабеля ------------------ <span class="darktext">сетевой; шнуровой; для быстрой зарядки</span></p>
                     <button class="button">Характеристики и описание</button>
                     <p>🔃Возврат через заявку ⚠️</p>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>